|termProject
SW[0] => Decoder3.IN3
SW[1] => Decoder3.IN2
SW[2] => Decoder3.IN1
SW[3] => Decoder3.IN0
SW[4] => Decoder2.IN3
SW[5] => Decoder2.IN2
SW[6] => Decoder2.IN1
SW[7] => Decoder2.IN0
SW[8] => Decoder1.IN3
SW[9] => Decoder1.IN2
SW[10] => Decoder1.IN1
SW[11] => Decoder1.IN0
SW[12] => data_in1[0].IN1
SW[13] => data_in1[1].IN1
SW[14] => data_in1[2].IN1
SW[15] => data_in1[3].IN1
SW[16] => ~NO_FANOUT~
HEX7[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <VCC>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>


|termProject|nines_complement:comb_3
nines_c[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
nines_c[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
nines_c[2] <= nines_c.DB_MAX_OUTPUT_PORT_TYPE
nines_c[3] <= nines_c.DB_MAX_OUTPUT_PORT_TYPE
in[0] => nines_c[0].DATAIN
in[1] => nines_c.IN0
in[1] => nines_c[1].DATAIN
in[1] => nines_c.IN1
in[1] => nines_c.IN0
in[2] => nines_c.IN1
in[2] => nines_c.IN0
in[2] => nines_c.IN1
in[3] => nines_c.IN1


