|termProject
SW[0] => Decoder3.IN3
SW[1] => Decoder3.IN2
SW[2] => Decoder3.IN1
SW[3] => Decoder3.IN0
SW[4] => Decoder2.IN3
SW[5] => Decoder2.IN2
SW[6] => Decoder2.IN1
SW[7] => Decoder2.IN0
SW[8] => data_in2[0].IN1
SW[9] => data_in2[1].IN1
SW[10] => data_in2[2].IN1
SW[11] => data_in2[3].IN1
SW[12] => data_in1[0].IN1
SW[13] => data_in1[1].IN1
SW[14] => data_in1[2].IN1
SW[15] => data_in1[3].IN1
SW[16] => ~NO_FANOUT~
HEX7[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>


|termProject|tens_complement:comb_3
tens_c_10[0] <= bcd_8bit_adder:add1.port1
tens_c_10[1] <= bcd_8bit_adder:add1.port1
tens_c_10[2] <= bcd_8bit_adder:add1.port1
tens_c_10[3] <= bcd_8bit_adder:add1.port1
tens_c_1[0] <= bcd_8bit_adder:add1.port2
tens_c_1[1] <= bcd_8bit_adder:add1.port2
tens_c_1[2] <= bcd_8bit_adder:add1.port2
tens_c_1[3] <= bcd_8bit_adder:add1.port2
in_10[0] => in_10[0].IN1
in_10[1] => in_10[1].IN1
in_10[2] => in_10[2].IN1
in_10[3] => in_10[3].IN1
in_1[0] => in_1[0].IN1
in_1[1] => in_1[1].IN1
in_1[2] => in_1[2].IN1
in_1[3] => in_1[3].IN1


|termProject|tens_complement:comb_3|nines_complement:_9c1
nines_c[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
nines_c[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
nines_c[2] <= nines_c.DB_MAX_OUTPUT_PORT_TYPE
nines_c[3] <= nines_c.DB_MAX_OUTPUT_PORT_TYPE
in[0] => nines_c[0].DATAIN
in[1] => nines_c.IN0
in[1] => nines_c[1].DATAIN
in[1] => nines_c.IN1
in[1] => nines_c.IN0
in[2] => nines_c.IN1
in[2] => nines_c.IN0
in[2] => nines_c.IN1
in[3] => nines_c.IN1


|termProject|tens_complement:comb_3|nines_complement:_9c2
nines_c[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
nines_c[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
nines_c[2] <= nines_c.DB_MAX_OUTPUT_PORT_TYPE
nines_c[3] <= nines_c.DB_MAX_OUTPUT_PORT_TYPE
in[0] => nines_c[0].DATAIN
in[1] => nines_c.IN0
in[1] => nines_c[1].DATAIN
in[1] => nines_c.IN1
in[1] => nines_c.IN0
in[2] => nines_c.IN1
in[2] => nines_c.IN0
in[2] => nines_c.IN1
in[3] => nines_c.IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
sum_10[0] <= sum_10.DB_MAX_OUTPUT_PORT_TYPE
sum_10[1] <= sum_10.DB_MAX_OUTPUT_PORT_TYPE
sum_10[2] <= sum_10.DB_MAX_OUTPUT_PORT_TYPE
sum_10[3] <= sum_10.DB_MAX_OUTPUT_PORT_TYPE
sum_1[0] <= sum_1.DB_MAX_OUTPUT_PORT_TYPE
sum_1[1] <= sum_1.DB_MAX_OUTPUT_PORT_TYPE
sum_1[2] <= sum_1.DB_MAX_OUTPUT_PORT_TYPE
sum_1[3] <= sum_1.DB_MAX_OUTPUT_PORT_TYPE
operator => overflow.IN1
operator => sum_10.IN1
operator => sum_10.IN1
operator => sum_10.IN1
operator => sum_10.IN1
operator => sum_1.IN1
operator => sum_1.IN1
operator => sum_1.IN1
operator => sum_1.IN1
in1_10[0] => in1_10[0].IN1
in1_10[1] => in1_10[1].IN1
in1_10[2] => in1_10[2].IN1
in1_10[3] => in1_10[3].IN1
in1_1[0] => in1_1[0].IN1
in1_1[1] => in1_1[1].IN1
in1_1[2] => in1_1[2].IN1
in1_1[3] => in1_1[3].IN1
in2_10[0] => in2_10[0].IN1
in2_10[1] => in2_10[1].IN1
in2_10[2] => in2_10[2].IN1
in2_10[3] => in2_10[3].IN1
in2_1[0] => in2_1[0].IN1
in2_1[1] => in2_1[1].IN1
in2_1[2] => in2_1[2].IN1
in2_1[3] => in2_1[3].IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1|bcd_adder:comb_7
carout <= temp_addend[2].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= full_adder:fulladd2.port0
result[1] <= full_adder:fulladd2.port0
result[2] <= full_adder:fulladd2.port0
result[3] <= full_adder:fulladd2.port0
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
cin => cin.IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1|bcd_adder:comb_7|full_adder:fulladd1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1|bcd_adder:comb_7|full_adder:fulladd2
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1|bcd_adder:comb_8
carout <= temp_addend[2].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= full_adder:fulladd2.port0
result[1] <= full_adder:fulladd2.port0
result[2] <= full_adder:fulladd2.port0
result[3] <= full_adder:fulladd2.port0
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
cin => cin.IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1|bcd_adder:comb_8|full_adder:fulladd1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


|termProject|tens_complement:comb_3|bcd_8bit_adder:add1|bcd_adder:comb_8|full_adder:fulladd2
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


